{
  "name": "drupal/autotagger",
  "description": "Automatically tag nodes based on content.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/sandbox/michelle/2882893",
  "authors": [{
    "name": "Michelle Cox"
  }],
  "support": {
    "issues": "https://www.drupal.org/project/issues/search/2882893"
  },
  "license": "GPL-2.0+",
  "repositories": [{
    "type": "package",
    "package": {
      "name": "drupal/autotagger",
      "version": "8.0.0",
      "type": "drupal-module",
      "source": {
        "url": "https://git.drupal.org:sandbox/Michelle/2882893.git",
        "type": "git",
        "reference": "refs/heads/8.x-1.x"
      }
    }
  }]
}
